{
  "name": "@advantacode/brander",
  "version": "0.1.0",
  "description": "AdvantaCode Design System Brand Generator",
  "type": "module",
  "files": [
    "dist/**/*.js",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "advantacode-brander": "./dist/index.js"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "cli": "node --import tsx/esm dist/index.js",
    "lint": "eslint --max-warnings=0 src test",
    "pretest": "npm run build",
    "test": "node --import tsx/esm --test",
    "release:check": "npm run lint && npm test && npm pack --dry-run",
    "tokens": "tsx src/generate-tokens.ts",
    "prepack": "npm run build",
    "brand:generate": "advantacode-brander --out src/brander"
  },
  "license": "MIT",
  "author": "Anthony Penn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advantacode/advantacode-brander.git"
  },
  "homepage": "https://github.com/advantacode/advantacode-brander#readme",
  "bugs": {
    "url": "https://github.com/advantacode/advantacode-brander/issues"
  },
  "keywords": [
    "design-tokens",
    "branding",
    "oklch",
    "tailwind",
    "cli"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "culori": "^4.0.2",
    "dotenv": "^17.3.1",
    "tsx": "^4.0.0"
  }
}
